{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication2-9DC51C7D-21BB-4DEF-9690-92BC3CCE3F7C;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SecondConnection": "Server=(localdb)\\mssqllocaldb;Database=Tasks;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
